sub-auto=fuzzy
ytdl-format=best
ytdl-raw-options=sub-format=en,write-srt=
save-position-on-quit
alpha=yes
background="#00000000"
screenshot-directory=~/Pictures/Screenshots/
screenshot-template="%F-%P-screenshots"
