" TODO: Add plugged examples
"
" General Plugins
Plug 'junegunn/vim-easy-align'
Plug 'https://github.com/junegunn/vim-github-dashboard.git'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons/'
Plug 'Xuyuanp/nerdtree-git-plugin'


" Multiple Plug commands can be written in a single line using | separators
"Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

Plug 'jalvesaq/Nvim-R', { 'commit' : '82168c3'  }


" clojure
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'kovisoft/paredit', { 'for': ['clojure', 'scheme'] }


" Other
Plug 'tpope/vim-sensible'
Plug 'junegunn/goyo.vim'

"Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
"Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'nsf/gocode', { 'for': 'go' }

" Metal/dev
"Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
"
" TODO: map nerdtree to something not used, make it sync, could replace it if
" nnn is installed
"Plug 'junegunn/vader.vim',  { 'on': 'Vader', 'for': 'vader' }

" File manager
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf.vim'

" To sort
Plug 'rsnapshot/vim-rsnapshot'
Plug 'vimwiki/vimwiki'

" Document writing
"Plug "ErickChacon/vimtex"
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-rmarkdown'
Plug 'vim-pandoc/vim-markdownfootnotes'
Plug 'plasticboy/vim-markdown'
Plug 'gabrielelana/vim-markdown'
Plug 'vim-pandoc/vim-pandoc-after'


"Import

"Plug 'seletskiy/vim-pythonx'
"Plug 'mboughaba/i3config.vim'
"Plug 'sirtaj/vim-openscad'
"Plug 'johngrib/Vim-Game-Snake'
"Plug 'junegunn/fzf.vim'
"Plug 'johngrib/vim-game-code-break'
"Plug 'jalvesaq/vimcmdline'
"Plug 'kurkale6ka/vim-chess'
"Plug 'vim-scripts/Chess-files-.pgn-extension'
"Plug 'KabbAmine/vCoolor.vim'
"Plug 'sukima/vim-tiddlywiki'
"Plug 'l04m33/vlime', {'rtp': 'vim/'}
"Plug 'junegunn/limelight.vim'
"Plug 'junegunn/goyo.vim'
"Plug 'Shougo/unite.vim'
"Plug 'spf13/vim-autoclose'
"Plug 'JamshedVesuna/vim-markdown-preview'
"Plug 'tex/vimpreviewpandoc'
"Plug 'vim-scripts/applescript.vim'
"Plug 'dylanaraps/wal.vim'
"Plug 'VundleVim/Vundle.vim'
"Plug 'scrooloose/nerdtree'
"Plug 'jalvesaq/Nvim-R'
"Plug 'ervandew/screen'
"Plug 'tpope/vim-fugitive'
"Plug 'git://git.wincent.com/command-t.git'
"Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
"Plug 'vim-pandoc/vim-pandoc'
"Plug 'vim-pandoc/vim-pandoc-syntax'
"Plug 'airblade/vim-gitgutter'
"Plug 'airblade/vim-rooter'
"Plug 'francoiscabrol/ranger.vim'
"Plug 'airblade/vim-accent'
"Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'vim-scripts/textutil.vim'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
"Plug 'chrisbra/csv.vim'
"Plug 'ryanoasis/vim-devicons'
"Plug 'jiangmiao/auto-pairs' "TODO: might actual prefer surround
"Plug 'vim-syntastic/syntastic'
"Plug 'jimhester/lintr.git'
"Plug 'vim-pandoc/vim-rmarkdown'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'stevearc/vim-arduino'
"Plug 'freitass/todo.txt-vim'
"Plug 'blindFS/vim-taskwarrior'
"Plug 'rafaqz/ranger.vim'
"Plug 'dhruvasagar/vim-table-mode'
"Plug 'liuchengxu/vim-which-key'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'vim-scripts/pgn.vim'
"Plug 'ujihisa/repl.vim'
"Plug 'pangloss/vim-javascript'
"Plug 'Shougo/vimshell.vim'
"Plug 'Shougo/vimproc.vim'
"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'
"Plug 'gaalcaras/ncm-R'
"Plug 'sirver/UltiSnips'"
