# Todo:
# include in stow 
# replace instances of xterm 
# image term and preview
# image/open when clicking on links 
# pipe to url scan
# pipe to page 
# pipe to vim 
# copy on select
# copy paste : shortcuts amd buffer 
# fonts and overwrites 
# history browsing 
# kitty/scripts 
# ssh and copy paste (also X?)
# set env
# launch specific programs 
# "file path" detection 
#
# vim, fzf. syntax, polybar, conky
#
#
# alternatives: alacritty termite kitty termius st xterm 


include ~/.cache/wal/colors-kitty.conf
map f1 pipe @ansi window less +G -R
font_family      FuraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
cursor     #E95678
cursor_shape     block
cursor_blink_interval     3
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
url_color #26BBD9
url_style curly
open_url_modifiers ctrl+shift
open_url_with $BROWSER
copy_on_select yes
# rectangle_select_modifiers ctrl+alt
# select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 1.0
window_border_width 0
window_margin_width 0
window_padding_width 0
map ctrl+shift+u        input_unicode_character
map ctrl+shift+f2       edit_config_file
map ctrl+shift+e        run_simple_kitten text url_hints
map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+backspace restore_font_size
map ctrl+shift+alt+t    set_tab_title
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
map ctrl+shift+o        pass_selection_to_program
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback
close_on_child_death no
allow_remote_control no
term xterm-256color
# Reset the terminal
map kitty_mod+f9 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map kitty_mod+f10 clear_terminal clear active
# Clear the terminal scrollback by erasing it
map kitty_mod+f11 clear_terminal scrollback active
# Scroll the contents of the screen into the scrollback
map kitty_mod+f12 clear_terminal scroll active
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+p>shift+f kitten hints --type path
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default
#map ctrl+alt+a send_text normal Word\x1b[H
#map ctrl+alt+a send_text application Word\x1bOH]
map f8 pipe @text overlay vim -
scrollback_pager nvim -c 'set ft=man' -
